<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[TimelineVC configureCell:forIndexPath:isForOffscreenUse:]:TimelineVC.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ComposeTweetViewController updateTweetCount]:ComposeTweetViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "tweet.length;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TimelineVC tweetPosted:]:TimelineVC.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
